{
    "latex-workshop.bibtex-fields.sort.enabled": true,
    "latex-workshop.view.outline.sync.viewer": true,
    "latex-workshop.linting.chktex.enabled": true,
    "latex-workshop.formatting.latex": "tex-fmt",
    "latex-workshop.formatting.tex-fmt.args": [
        "--noconfig",
        "--wraplen",
        "80",
        "--tabsize",
        "2"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-auxdir=%DIR%/build",
                "-outdir=%DIR%/pdf",
                "%DOC%"
            ]
        }
    ]
}
